<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoControle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style_cadastro.css" title="Estilos cadastro">
</head>
<body>
    <header>
        <div>
            <img src="Logo_NoControle.jpg" alt="Logo NoControle">
        </div>
    </header>
    <section>
        <p>Chegou a hora de você ter mais controle na sua vida financeira, finalize seu cadastro e fique NoControle</p>
    </section>
    <main class="form-signin w-100 m-auto">  
        <form>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Digite seu E-mail</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Digite sua senha</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Repita sua senha</label>
              </div>
        </form>
    </main> 
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="Li e aceito os">    Li e aceito os
            <a href="termos.html">Termos de Uso</a>    
        </label>
    </div>
    <section>    
        <div>
            <a class="btn btn-primary" href="completar_cadastro.html" role="button">Criar Cadastro</a>
        </div>
        <div class="hlink">    
        <label>
            <p>Já possui cadastro?
            <a id="login" href="index.html">Faça seu login</p></a>
        </label>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>