body{
    background-color: black;
    color:  #00B050;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
p {
    margin-block-start: 20px;
    color: white;
    text-align: center;
}

.form-signin {
    max-width: 1000px;
    padding: 40px;
  }
  
    
  .form-signin input[type="email"] {
    margin-bottom: 30px;
    background-color: #2E2D2D;
    color: #00B050;
    border: 0px;
    border-radius: 60px;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 30px;
    background-color: #2E2D2D;
    color: #00B050;
    border: 0px;
    border-radius: 60px;
  }
  label {
    color: #00B050;
  }
  .checkbox{
    margin-bottom: 10px;
    color: white;
    text-align: center;
    font-size: larger;
  }
  .btn {
    position: relative;
    width: 20%;
    text-align: center;
    padding: 15px 20px;
    border: 0px;
    border-radius: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #00B050;
    color:black
    }
    .hlink{
        margin-bottom: 10px;
        color: white;
        text-align: center;
        font-size: larger;
    }