body{
    background-color: black;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.form-signin {
    max-width: 1000px;
    padding: 100px;
  }
  
    
  .form-signin input[type="email"] {
    margin-bottom: 50px;
    background-color: #2E2D2D;
    color: #00B050;
    border: 0px;
    border-radius: 60px;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 50px;
    background-color: #2E2D2D;
    color: #00B050;
    border: 0px;
    border-radius: 60px;
  }
  label {
    color: #00B050;
  }
  a{
    color: #00B050;
  }
  .btn {
    position: relative;
    width: 20%;
    text-align: center;
    padding: 15px 20px;
    border: 0px;
    border-radius: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #00B050;
    color:black
  }
  #cadastro{
    text-align: center;
    padding: 15px 20px;
    border: 0px;
    border-radius: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
    font-weight: bold;
  }